<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>1.0.7</Version>
    <Authors>Steven Zilberberg</Authors>
    <Company>Steven Zilberberg</Company>
    <Description>An inheritable class to structure CLI Application</Description>
    <PackageProjectUrl>https://github.com/srz2/CLIProgram</PackageProjectUrl>
    <RepositoryUrl>https://github.com/srz2/CLIProgram</RepositoryUrl>
    <PackageTags>cli</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\projects\CLIProgram\CLIProgram\CLIProgram.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\projects\CLIProgram\CLIProgram\CLIProgram.xml</DocumentationFile>
  </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0.7.0</AssemblyVersion>
        <FileVersion>1.0.7.0</FileVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="CLIProgram.xml" />
    </ItemGroup>

</Project>
